{
  "name": "cache-bust-filename",
  "description": "Cache bust urls by including a hash in filenames.",
  "homepage": "https://github.com/kayomarz/cache-bust-filename#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayomarz/cache-bust-filename.git"
  },
  "keywords": [
    "cache busting",
    "JavaScript",
    "CSS",
    "HTML",
    "eleventy",
    "11ty"
  ],
  "author": {
    "name": "Kayomarz Gazder"
  },
  "bugs": {
    "url": "https://github.com/kayomarz/cache-bust-filename/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "version": "0.1.2",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "mock-fs": "^5.0.0"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "replace-in-file": "^6.2.0"
  }
}
